# spring_aws

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/yeseong/admin/: Application.java
src/main/java/com/yeseong/admin/config/: JapConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/yeseong/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yeseong/admin/domain/: BaseTimeEntity.java
src/main/java/com/yeseong/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yeseong/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yeseong/admin/service/posts/: PostsService.java
src/main/java/com/yeseong/admin/web/: HelloController.java  IndexController.java  PostsApiContoller.java  ProfileContoller.java
src/main/java/com/yeseong/admin/web/dto/: HelloResponseDto.java  PostsResponseDto.java  (+3 more)
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/yeseong/admin/: HelloControllerTest.java
src/test/java/com/yeseong/admin/domain/: PostRepositoryTest.java
src/test/java/com/yeseong/admin/dto/: HelloResponseDtoTest.java
src/test/java/com/yeseong/admin/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+2 files in other folders)
