buildscript{
    // ext = build.gradle에서 사용하는 전역변수
    ext{
        //springBootVersion이라는 변수를 선언하고 값을 할당.
        springBootVersion = '2.1.7.RELEASE'
    }
    //각종 의존성(라이브러리)들을 받을 원격저장소
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // springboot의 의존성을 관리해주는 플러그인이라 필수임

group 'org.yeseong'
version '1.0.1-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 의존성들, 특전 버전을 명시하지 않아야 위에 buildscript에 작성한 dependencies 버전을 따라감
dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.projectlombok:lombok')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('com.h2database:h2')
    compile ('org.springframework.boot:spring-boot-starter-mustache')
    compile ('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile ('org.springframework.session:spring-session-jdbc')
    compile ('org.mariadb.jdbc:mariadb-java-client')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.springframework.security:spring-security-test')
}
